# PascalXMLStructure

./: LICENSE  PascalXMLStructure.sln  README.md
PascalXMLStructure/: PascalXMLStructure.cs  PascalXMLStructure.csproj  PascalXMLStructure.csproj.bak  README.md
